# # DAY 01 ~ DAY 10

# stages:
#   - linter  # 語法檢查器
#   - testing
#   - build
#   - deploy

# image: alpine:latest

# # workflow:
# #   # # 只有在 main 分支上才會執行
# #   # rules:
# #   #   - if: $CI_COMMIT_BRANCH == "main"
# #   #     when: always
# #   #   - when: never

# #   # 如果今天發生 CI_PIPELINE_SOURCE 事件是有人發 MR 過來的話，才會執行
# #   rules:
# #     - if: $CI_PIPELINE_SOURCE == "merge_request_event"
# #       when: always
# #     - when: never

# # 設定全域變數
# variables:
#   my_name: "hello kitty"

# # JOB
# helloworld:
#   # 區域變數：my_name 變數只會在 helloworld 層級裡面被用到
#   # variables:
#   #   my_name: "hello kitty"
#   stage: linter
#   script:
#     - echo "hello world , GitLab! $my_name $PROD_URL"
#     # - chmod +x ./run.sh  # change mod (chmod)：想要改變它的模式  # +x：對 run.sh 個檔案加 x 這個權限 (可以執行的意思)
#     # - ./run.sh  #．／可以執行檔案

# run_ruby_scripts:
#   # 使用這個 image (ruby) 來 run
#   image: ruby:3.1.2-alpine3.16
#   stage: testing
#   script:
#     - ruby -v  # 印出 ruby 版本
#     - ruby -e  "puts 'hello world'" # 執行某一段 code

# run_unit_tests:
#   stage: testing
#   script:
#     - echo "執行單元測試"
  
#   # before_script:
#   #   - echo "安裝套件"
#   #   - echo "設定資料連線"

#   # after_script:
#   #   - echo "刪除不必要的檔案"
  
# build_docker_image:
#   # except:  # only 的反向寫法
#   # only:
#   #   - main  # 只有在 main 分支才會執行
#   stage: build
#   script:
#     - echo "building docker image"

# deploy_to_production:
#   # only:
#   #   - main  # 只有在 main 分支才會執行
#   stage: deploy
#   script:
#     - echo "deploy to production"


# -----------------------------------------------------------------------------------------------------------


# DAY 11 ~ 

stages:
  - linter
  - testing
  - build
  - deploy

variables:
  my_name: "hello kitty"

helloworld:
  stage: linter
  script:
    - echo "hello world , GitLab! $my_name $PROD_URL"

run_unit_tests:
  tags:
    - mywindows
  stage: testing
  script:
    - echo "執行單元測試"
    - uname
